import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int[] player1 = {5, 10, 3, 15, 2};
        int[] player2 = {1, 8, 17, 0, 4};
//
//        Scanner keys = new Scanner(System.in);
//        System.out.println("Pick player one's card count (1-26");
//        int choice;
//        choice = keys.nextInt();
//        if (choice < 27 && choice > 0) {
//            System.out.println("Player one");
//        }

        int player1Count = 0;
        int player2Count = 0;

        for(int i = 0; i < player1.length; i++) {
            if(player1[i] > player2[i]) {
                System.out.println("Player 1: " + player1[i] + ", " + " Player 2: " + player2[i] + ", Player 1 wins! ");
                player1Count++;

            } else if (player2[i] > player1[i]) {
                System.out.println("Player 1: " + player1[i] + ", " + " Player 2: " + player2[i] + ", Player 2 wins! ");
                player2Count++;
            }
        }
        if (player1Count > player2Count) {
            System.out.println("\n\nPlayer 1 has won " + player1Count + " rounds, winning the game. ");
        } else if (player2Count > player1Count) {
            System.out.println("\n\nPlayer 2 has won " + player2Count + " rounds, winning the game. ");
        }

        /*

            algo:
            each player puts a card in the middle, compare them, higher value wins,
            display win message, repeat game 4 more times, check who won more rounds,
            declare winner overall**
            struct:
            loop, check who wins round, implement a score counter
            *
            check who won outside of loop, declare winner

       */

    }
}
